<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #d0e4fe;
        }

        h1 {
            color: darkorchid;
            text-align: center;
            /**/
        }

        p {
            font-family: "Times New Roman";
            font-size: 20px;
            color: crimson;
        }

        #secondTitle {
            font-family: "Segoe UI";
            font-size: 42px;
            color: darkgreen;
        }

        .center {
            text-align: center;
        }

        .green {
            color: green;
        }
    </style>
    <!--以分号结束, 大括号括起来-->
</head>

<body>

    <h1>title</h1>
    <p>paragraph</p>
    <p id="secondTitle">the second line</p>
    <p class="center">the third line</p>
    <p class="center green">the forth line</p>

</body>

</html>